/* Variables */
/* ===================================================== */
/* -- Colors -- */
@spark-yellow:              #FEBF0F;
@ui-gray:                   #DEDEDE;
@ui-darkgray:               #333333;

/* -- Sizes -- */
@container-width:           1024px;
@section-vert-padding:      32px;
@section-height:            500px;
@navigation-height:         68px;
@navigation-logo-hw:        60px;

@ourteam-block-hw:          220px;

/* Containers */
/* ===================================================== */
.container-full {
  width: 100%;
  margin: 0 auto; padding: 0;
  position: relative;
}

.container {
  width: @container-width;
  margin: 0 auto; padding: 0;
  position: relative;

//  @media only screen and (max-width: @container-width) {
//    width: 960px;
//  }
}

/* Other */
/* ===================================================== */
.section-properties {
  padding-top: @section-vert-padding; padding-bottom: @section-vert-padding;
}